{% set cards = [
  {
    imageId: "WLUHO9A_xik",
    title: 'Product name',
    text: 'Product description with relevant info only.'
  },
  {
    imageId: "WLUHO9A_xik",
    title: 'Product name',
    text: 'Product description with relevant info only.'
  },
  {
    imageId: "WLUHO9A_xik",
    title: 'Product name',
    text: 'Product description with relevant info only.'
  }
] %}

<section class="card">
    {% for card in cards %}
      <div class="card-product">
        <img src="https://source.unsplash.com/{{card.imageId}}/1600x900">
        <div class="card-product-infos">
          <h2>{{card.title}}</h2>
          <p>{{card.text}}</p>
        </div>
      </div>
    {% endfor %}
</section>
